# pepper-follow-me

./: .gitignore  AUTHORS.md  LICENSE  README.md
follow-me-root/: build.gradle  settings.gradle
follow-me-root/follow-me/: build.gradle
follow-me-root/follow-me/src/main/: AndroidManifest.xml
follow-me-root/follow-me/src/main/java/com/softbankrobotics/dx/followme/: FollowHuman.kt
follow-me-root/gradle/wrapper/: gradle-wrapper.properties
follow-me-root/sample-app/: build.gradle  lint.xml
follow-me-root/sample-app/src/main/: AndroidManifest.xml
follow-me-root/sample-app/src/main/assets/: goto_left_35.qianim  goto_left_35_1.qianim  goto_left_35_2.qianim  goto_left_35_3.qianim  goto_left_35_4.qianim  goto_left_35_5.qianim  goto_left_50.qianim  goto_left_50_2.qianim  goto_left_50_3.qianim  goto_left_50_4.qianim  goto_left_70.qianim  goto_left_70_2.qianim  goto_left_70_3.qianim  goto_left_70_4.qianim  goto_left_70_5.qianim  goto_left_70_6.qianim  goto_right_35.qianim  goto_right_35_1.qianim  goto_right_35_2.qianim  goto_right_35_3.qianim  goto_right_35_4.qianim  goto_right_35_5.qianim  goto_right_50.qianim  goto_right_50_2.qianim  goto_right_50_3.qianim  goto_right_50_4.qianim  goto_right_70.qianim  goto_right_70_2.qianim  goto_right_70_3.qianim  goto_right_70_4.qianim
follow-me-root/sample-app/src/main/java/com/softbankrobotics/dx/followmesample/: MainActivity.kt  MainPresenter.kt  MainView.kt  PassiveLookingAnimationsLoop.kt
follow-me-root/sample-app/src/main/res/layout/: activity_main.xml
follow-me-root/sample-app/src/main/res/values/: strings.xml
follow-me-root/sample-app/src/main/res/values-fr/: strings.xml
