<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve actuator="HeadPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-11.7675">
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="20" value="-18.5186">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="48" value="-2.25346">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="73" value="-10.9116">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="2.33900428" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="-1.30984247" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="87" value="-13.2">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="20.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="149" value="-5.4">
      <Tangent side="left" abscissaParam="-20.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="-16.6">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HeadYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="0.057407">
      <Tangent side="right" abscissaParam="20" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="60" value="-70">
      <Tangent side="left" abscissaParam="-20" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="87" value="-70">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="117" value="-70">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="14.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="0.296188">
      <Tangent side="left" abscissaParam="-14.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-2.81463">
      <Tangent side="right" abscissaParam="25.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="77" value="-10.2393">
      <Tangent side="left" abscissaParam="-25.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="87" value="-10.1147">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.124599449" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="24.6666679" ordinateParam="0.922035933" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="-2.2354">
      <Tangent side="left" abscissaParam="-24.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="KneePitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-0.840167">
      <Tangent side="right" abscissaParam="25.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="77" value="4.96855">
      <Tangent side="left" abscissaParam="-25.6666679" ordinateParam="-1.85430372" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.240818679" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="87" value="5.4452">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="24.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="-0.659414">
      <Tangent side="left" abscissaParam="-24.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-0.566687">
      <Tangent side="right" abscissaParam="25.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="77" value="-1.94588">
      <Tangent side="left" abscissaParam="-25.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="87" value="-1.66721">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.0796160251" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="24.6666679" ordinateParam="0.589158595" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="0.0604439">
      <Tangent side="left" abscissaParam="-24.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-30.1105">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="-51.4">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="68" value="-21.1">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="87" value="-32.4463">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="24.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="-13.8">
      <Tangent side="left" abscissaParam="-24.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-70.4647">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="-73.5">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="68" value="-67.5">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="105" value="-84.4">
      <Tangent side="left" abscissaParam="-12.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="18.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="-70.5163">
      <Tangent side="left" abscissaParam="-18.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LHand" mute="0" unit="dimensionless" fps="25">
    <Key frame="0" value="0.6">
      <Tangent side="right" abscissaParam="22.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="68" value="0.73">
      <Tangent side="left" abscissaParam="-22.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="87" value="0.645847">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="99" value="0.67">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="111" value="0.55">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="16.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="0.607201">
      <Tangent side="left" abscissaParam="-16.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="89.6684">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="98.1">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="15.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="87" value="92.5553">
      <Tangent side="left" abscissaParam="-15.666667" ordinateParam="1.13329554" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="24.6666679" ordinateParam="-1.78433752" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="89.3471">
      <Tangent side="left" abscissaParam="-24.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="8.20025">
      <Tangent side="right" abscissaParam="18" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="54" value="11.8">
      <Tangent side="left" abscissaParam="-18" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="17" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="105" value="5.2">
      <Tangent side="left" abscissaParam="-17" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="18.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="7.9">
      <Tangent side="left" abscissaParam="-18.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LWristYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="0.0342101">
      <Tangent side="right" abscissaParam="29" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="87" value="0.488562">
      <Tangent side="left" abscissaParam="-29" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="24.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="0.118554">
      <Tangent side="left" abscissaParam="-24.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="29.9256">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="51.4">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="77" value="20.8">
      <Tangent side="left" abscissaParam="-12.333334" ordinateParam="6.84009981" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12.666667" ordinateParam="-7.02496719" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="115" value="9.8048">
      <Tangent side="left" abscissaParam="-12.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="15.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="13.8">
      <Tangent side="left" abscissaParam="-15.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="70.3971">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="73.5">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-3.10289764" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="2.1720283" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="68" value="91.8">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-3.51224232" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="16.333334" ordinateParam="6.14642429" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="117" value="102.476">
      <Tangent side="left" abscissaParam="-16.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="134" value="90.1">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="4.20606995" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="-6.68022871" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="69.8171">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RHand" mute="0" unit="dimensionless" fps="25">
    <Key frame="0" value="0.6">
      <Tangent side="right" abscissaParam="25.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="77" value="0.7">
      <Tangent side="left" abscissaParam="-25.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="93" value="0.363656">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="13.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="134" value="0.54">
      <Tangent side="left" abscissaParam="-13.666667" ordinateParam="-0.0491704494" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0.0323805399" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="0.608309">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="89.2657">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="98.1">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="17.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="93" value="85.6558">
      <Tangent side="left" abscissaParam="-17.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="22.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="89.391">
      <Tangent side="left" abscissaParam="-22.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-8.65731">
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="28" value="-5.08755">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="66" value="-14.8107">
      <Tangent side="left" abscissaParam="-12.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="17" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="117" value="-6.01245">
      <Tangent side="left" abscissaParam="-17" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="14.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="-7.9">
      <Tangent side="left" abscissaParam="-14.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RWristYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-0.108236">
      <Tangent side="right" abscissaParam="31" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="93" value="-0.256942">
      <Tangent side="left" abscissaParam="-31" ordinateParam="0.148706004" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="13.666667" ordinateParam="-0.0655585602" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="134" value="-24.7">
      <Tangent side="left" abscissaParam="-13.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="161" value="0.547472">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
